<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analitics Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>   
    <section class="dashboard">
    <aside class="left-side">
        <nav class="icons">
            <span class="menu-icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
            <ul>
            <li><img src="./scripts/Home icon.svg" alt="Home"></li>
            <li><img src="./scripts/layers 1.svg" alt=""></li>
            <li><img src="./scripts/layers 2.svg" alt=""></li>
            <li><img src="./scripts/layers 3.svg" alt=""></li>
            <li><img src="./scripts/layers 4.svg" alt=""></li>
            </ul>
        </nav>
    </aside>
    <main class="wrapper">
        <header>
            <h2>Dashboard da @say.valente</h2>       
        </header>
        <section class="top-cards">
            <article></article>
            <article></article>
            <article></article>
        </section>
        <section class="middle-card">
            <article></article>
        </section>
        <section class="bottom-cards">
            <article></article>
            <article></article>
        </section>
    </main>
    <section class="right-side">
        <section class="top-right-cards">
            <article class="rec-1"></article>
            <article class="rec-2"></article>
            <article class="rec-3"></article>
        </section>
        <section class="bottom-right-card">
            <article></article>
        </section>
    </section>    
</section>
</body>
</html>